<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Double the Fun:How to Seamlessly Run VMware on Your Ubuntu System · Jason&#39;s Blog</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Jason's online notes, articles and documents.
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Jason"><link rel="stylesheet" href="/assets/gitbook/style.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">

<link rel="stylesheet" href="/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/assets/gitbook/custom.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="//assets/gitbook/images/favicon.ico" type="image/x-icon">




            <link rel="prev" href="/jekyll/2023-09-16-Fun-With-Wireshark.html" />
        

        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="/">
                    Jason&#39;s Blog
                </a>
            </li>

            <li class="divider"></li>

            
                <!-- <p>pages</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/about/">
                        
                            <a href="/pages/about/">
                                About
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/contact/">
                        
                            <a href="/pages/contact/">
                                Contact
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/design/draft/">
                        
                            <a href="/pages/design/draft/">
                                Design Draft
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
                <!-- <p>posts</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-02-08-biliup.html">
                        
                            <a href="/jekyll/2023-02-08-biliup.html">
                                Biliup
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-08-30-Deploy-Online-Video-System.html">
                        
                            <a href="/jekyll/2023-08-30-Deploy-Online-Video-System.html">
                                Deploy Online Video System
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-09-16-Fun-With-Wireshark.html">
                        
                            <a href="/jekyll/2023-09-16-Fun-With-Wireshark.html">
                                Wireshark Unleashed:Popular Tricks and Insights
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/jekyll/2023-09-16-VMware-on-Ubuntu.html">
                        
                            <a href="/jekyll/2023-09-16-VMware-on-Ubuntu.html">
                                Double the Fun:How to Seamlessly Run VMware on Your Ubuntu System
                            </a>
                            
                                
                                    <ul><li><a href="#0-prerequisite">0. Prerequisite</a></li><li><a href="#1-download-vmware--ubuntu-iso">1. Download VMware &amp; Ubuntu Iso</a></li><li><a href="#2-install-vmware">2. Install VMware</a></li><li><a href="#3-create-new-virtual-machine">3. Create New Virtual Machine</a></li><li><a href="#4-hello-ubuntu-inside-another-ubuntu">4. Hello Ubuntu inside Another Ubuntu</a></li></ul>

                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            

            
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >Double the Fun:How to Seamlessly Run VMware on Your Ubuntu System</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/jekyll/VMware-on-Ubuntu">Double the Fun:How to Seamlessly Run VMware on Your Ubuntu System</h1>
                    

                    <p>In this comprehensive tutorial, I’ll delve deep into the step-by-step process of setting up VMware on an Ubuntu system. Whether you’re a beginner looking to explore the virtualization world or an experienced user aiming to streamline your workflow, this guide is tailored to ensure a smooth installation experience. By the end, you’ll be well-equipped to harness the power of VMware on your Ubuntu machine.</p>
<h2 id="0-prerequisite">0. Prerequisite</h2>
<ul>
  <li>System Compatibility:</li>
</ul>

<p>VMware Workstation requires a 64-bit processor and 64-bit host operating system.</p>
<ul>
  <li>Hardware Requirements:</li>
</ul>

<p>At the very least, you’ll need a 1.3GHz or faster core speed, but a multi-core processor is recommended for best performance. Ensure you have adequate RAM (minimum 2GB, 4GB or more recommended) and around 1.5GB of available disk space for the application, plus <strong>additional space for virtual machines</strong>.</p>

<h2 id="1-download-vmware--ubuntu-iso">1. Download VMware &amp; Ubuntu Iso</h2>
<p>VMware offers VMware Workstation Player for non-commercial use, which is a great option if you’re looking to explore its features without any financial commitments.</p>

<ul>
  <li>Visit the Official VMware Website:</li>
</ul>

<p>Navigate to VMware’s official website to ensure you’re getting the genuine software.
<img src="/assets/pics/vmware_on_ubuntu/image1.png" alt="Alt text" />
Click “Try Workstation 17 Player for Linux” and a ‘.bundle’ file should be automatically downloaded.</p>

<ul>
  <li>Visit Ubuntu Official Website for a Clean Iso</li>
</ul>

<p>Select a Version you like, personally I recommend version with ‘LTS’ postfix, for it stands for ‘Long Time Support’.
<img src="/assets/pics/vmware_on_ubuntu/image2.png" alt="Alt text" /></p>

<h2 id="2-install-vmware">2. Install VMware</h2>

<ul>
  <li>Dependencies for Installation:</li>
</ul>

<p>Install gcc, Cmake, and vmware-modconfig</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt update
sudo apt upgrade
sudo apt install gcc
sudo apt install make
</code></pre></div></div>

<p>Then install VMware and compatible dependencies</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>chmod +x VMware-Workstation-Full-&lt;version&gt;.bundle
sudo ./VMware-Workstation-Full-&lt;version&gt;.bundle
sudo vmware-modconfig --console --install-all
</code></pre></div></div>
<p>Many online tutorials skip a vital configuration step when installing VMware on Ubuntu, leading to startup problems. Our guide emphasizes this critical configuration to ensure a hassle-free VMware experience.</p>

<h2 id="3-create-new-virtual-machine">3. Create New Virtual Machine</h2>
<p>Once you’ve started VMware, initiate the creation of a new virtual machine. Make sure to select the ISO file you’ve recently downloaded as the source for the virtual machine installation.
<img src="/assets/pics/vmware_on_ubuntu/image3.png" alt="Alt text" /></p>

<h2 id="4-hello-ubuntu-inside-another-ubuntu">4. Hello Ubuntu inside Another Ubuntu</h2>
<p>Use ‘Ctrl+Alt+T’ to call out the terminal</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>echo "Hello, Ubuntu inside another Ubuntu!"
</code></pre></div></div>
<p><img src="/assets/pics/vmware_on_ubuntu/image4.png" alt="Alt text" />
Should work like this!!</p>

                </section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<script>
MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>

                        <a href="/jekyll/2023-09-16-Fun-With-Wireshark.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Wireshark Unleashed:Popular Tricks and Insights">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"],
                "facebook": false,
                "google": false,
                "github": true,
                "github_link": "https://github.com/Jas000n",
                "telegram": false,
                "telegram_link": "https://t.me",
                "instapaper": false,
                "twitter": false,
                "vk": false,
                "weibo": false
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Jason's Blog",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2023-9-16-VMware-on-Ubuntu.md",
        "mtime": "2023-09-16 00:00:00 -0400",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2023-09-16 10:37:59 -0400"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/assets/gitbook/gitbook.js"></script>
<script src="/assets/gitbook/theme.js"></script>

<script src="/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> -->

<script src="/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>

</body>
</html>